{
  "name": "wildlives",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "engines": {
    "node": "v14.17.5",
    "npm": "7.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cindyj301/WildLives.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cindyj301/WildLives/issues"
  },
  "homepage": "https://github.com/cindyj301/WildLives#readme",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "babel-loader": "^8.2.2",
    "classnames": "^2.3.1",
    "install": "^0.13.0",
    "npm": "^7.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.1",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
